{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 12,
  "lineage": "6091c5bd-1841-a1b7-af02-f3a5976d5411",
  "outputs": {
    "external_ip_address_app": {
      "value": "158.160.120.73",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmsfpdnqchjpqqm8qu9",
                "disk_id": "fhmsfpdnqchjpqqm8qu9",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8361l2u2l4mjhj09qp",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-26T10:51:03Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g6d2os0e03fvosisbq",
            "fqdn": "fhmhcc6lmrnfgfg4221g.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmhcc6lmrnfgfg4221g",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDQ04uzEk2q0JEF/ZrJ2OBIgPNwd4Qr+VDB9loZ/qiCG erynin@ya.ru\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "reddit-app",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:11:63:0d:5b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.205.214",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9biv05ge38j96v8dmns"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
